[gd_scene load_steps=3 format=3 uid="uid://c4glodl21jgi2"]

[ext_resource type="Script" path="res://scenes/stopwatch_ui.gd" id="1_t7xu2"]
[ext_resource type="PackedScene" uid="uid://ck0u55igveb4s" path="res://scenes/stopwatch.tscn" id="2_m0v6e"]

[node name="stopwatch_ui" type="VBoxContainer"]
custom_minimum_size = Vector2(512, 202)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 202.0
grow_horizontal = 2
pivot_offset = Vector2(256, 101)
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1_t7xu2")

[node name="stopwatch" parent="." instance=ExtResource("2_m0v6e")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
alignment = 1

[node name="b_start" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "S"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="b_reset" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
disabled = true
text = "R"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="b_clipboard" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
text = "C"
