[gd_scene load_steps=4 format=3 uid="uid://c4glodl21jgi2"]

[ext_resource type="Script" path="res://scenes/stopwatch_ui.gd" id="1_t7xu2"]
[ext_resource type="PackedScene" uid="uid://ck0u55igveb4s" path="res://scenes/stopwatch.tscn" id="2_m0v6e"]
[ext_resource type="Script" path="res://scenes/button_pop_up.gd" id="3_wkdtx"]

[node name="stopwatch_ui" type="VBoxContainer"]
custom_minimum_size = Vector2(512, 224)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 224.0
grow_horizontal = 2
pivot_offset = Vector2(256, 112)
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1_t7xu2")

[node name="stopwatch" parent="." instance=ExtResource("2_m0v6e")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="b_start" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "S"

[node name="b_reset" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
disabled = true
text = "R"
script = ExtResource("3_wkdtx")
pop_up_name = "reset"

[node name="b_clipboard" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
text = "C"
script = ExtResource("3_wkdtx")
pop_up_name = "copy to clipboard"
