[gd_scene load_steps=22 format=3 uid="uid://c4glodl21jgi2"]

[ext_resource type="Script" path="res://scenes/stopwatch_ui.gd" id="1_t7xu2"]
[ext_resource type="PackedScene" uid="uid://ck0u55igveb4s" path="res://scenes/stopwatch.tscn" id="2_m0v6e"]
[ext_resource type="Texture2D" uid="uid://blu7k5mxd8do4" path="res://assets/sprites/buttons_stopwatch/s_stop_button.svg" id="3_fs0r6"]
[ext_resource type="StyleBox" uid="uid://bh6lrlr4iknrc" path="res://resources/themes/start_button/normal_start_button.tres" id="3_mhuhl"]
[ext_resource type="Script" path="res://scripts/button_hover_tip.gd" id="3_wkdtx"]
[ext_resource type="StyleBox" uid="uid://304vsl0vl4f7" path="res://resources/themes/start_button/hover_start_button.tres" id="4_45roa"]
[ext_resource type="StyleBox" uid="uid://c6qgu7uipl4b8" path="res://resources/themes/start_button/pressed_start_button.tres" id="5_6sw6k"]
[ext_resource type="Texture2D" uid="uid://cdpk0okppa7wy" path="res://assets/sprites/buttons_stopwatch/s_play_button.svg" id="6_qv58p"]
[ext_resource type="StyleBox" uid="uid://b2w2qcwr68abt" path="res://resources/themes/stopwatch_buttons/normal_stopwatch_button.tres" id="7_ib2lm"]
[ext_resource type="StyleBox" uid="uid://b5bv3bbdsyxvb" path="res://resources/themes/stopwatch_buttons/hover_stopwatch_button.tres" id="8_mdogp"]
[ext_resource type="StyleBox" uid="uid://cp6snfsie0odu" path="res://resources/themes/stopwatch_buttons/pressed_stopwatch_button.tres" id="9_gkr5i"]
[ext_resource type="StyleBox" uid="uid://h0eenhgoac4d" path="res://resources/themes/stopwatch_buttons/disabled_stopwatch_button.tres" id="10_y3bwx"]
[ext_resource type="Texture2D" uid="uid://b12aiw15pcoh1" path="res://assets/sprites/buttons_stopwatch/s_copy_to_clipboard.svg" id="11_1p55s"]
[ext_resource type="Texture2D" uid="uid://cdcm8yx1ah58x" path="res://assets/sprites/buttons_stopwatch/s_button_reset.svg" id="13_iq6nj"]

[sub_resource type="InputEventKey" id="InputEventKey_f1pn7"]
device = -1
ctrl_pressed = true
keycode = 32
unicode = 32

[sub_resource type="InputEventKey" id="InputEventKey_e7n4a"]
device = -1
ctrl_pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_m2i2w"]
events = [SubResource("InputEventKey_f1pn7"), SubResource("InputEventKey_e7n4a")]

[sub_resource type="InputEventKey" id="InputEventKey_1xko1"]
device = -1
ctrl_pressed = true
keycode = 82

[sub_resource type="Shortcut" id="Shortcut_eqit1"]
events = [SubResource("InputEventKey_1xko1")]

[sub_resource type="InputEventKey" id="InputEventKey_limys"]
device = -1
ctrl_pressed = true
keycode = 67

[sub_resource type="Shortcut" id="Shortcut_ysi7m"]
events = [SubResource("InputEventKey_limys")]

[node name="stopwatch_ui" type="VBoxContainer" node_paths=PackedStringArray("_stopwatch", "_b_reset", "_b_clipboard", "_b_start")]
custom_minimum_size = Vector2(512, 207)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -103.5
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 103)
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1_t7xu2")
_stopwatch = NodePath("stopwatch")
_b_reset = NodePath("buttons/b_reset")
_b_clipboard = NodePath("buttons/b_clipboard")
_b_start = NodePath("buttons/b_start")
_sprite_start = ExtResource("6_qv58p")
_sprite_pause = ExtResource("3_fs0r6")

[node name="stopwatch" parent="." instance=ExtResource("2_m0v6e")]
layout_mode = 2

[node name="buttons" type="Control" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="b_start" type="Button" parent="buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
offset_left = 95.5
offset_right = 159.5
offset_bottom = 64.0
pivot_offset = Vector2(32, 0)
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("3_mhuhl")
theme_override_styles/hover = ExtResource("4_45roa")
theme_override_styles/pressed = ExtResource("5_6sw6k")
toggle_mode = true
shortcut = SubResource("Shortcut_m2i2w")
shortcut_in_tooltip = false
icon = ExtResource("6_qv58p")
icon_alignment = 1
script = ExtResource("3_wkdtx")
_tip_name = "start"

[node name="b_reset" type="Button" parent="buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
offset_left = 223.5
offset_right = 287.5
offset_bottom = 64.0
pivot_offset = Vector2(32, 0)
focus_mode = 0
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_ib2lm")
theme_override_styles/hover = ExtResource("8_mdogp")
theme_override_styles/pressed = ExtResource("9_gkr5i")
theme_override_styles/disabled = ExtResource("10_y3bwx")
disabled = true
shortcut = SubResource("Shortcut_eqit1")
shortcut_in_tooltip = false
icon = ExtResource("13_iq6nj")
icon_alignment = 1
script = ExtResource("3_wkdtx")
_tip_name = "reset"

[node name="b_clipboard" type="Button" parent="buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
offset_left = 351.5
offset_right = 415.5
offset_bottom = 64.0
pivot_offset = Vector2(32, 0)
focus_mode = 0
theme_override_constants/icon_max_width = 42
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_ib2lm")
theme_override_styles/hover = ExtResource("8_mdogp")
theme_override_styles/pressed = ExtResource("9_gkr5i")
theme_override_styles/disabled = ExtResource("10_y3bwx")
disabled = true
shortcut = SubResource("Shortcut_ysi7m")
shortcut_in_tooltip = false
text = "
"
icon = ExtResource("11_1p55s")
icon_alignment = 1
script = ExtResource("3_wkdtx")
_tip_name = "copy to cliboard"
