[gd_scene load_steps=2 format=3 uid="uid://ck0u55igveb4s"]

[ext_resource type="Script" path="res://scenes/stopwatch.gd" id="1_s5has"]

[node name="stopwatch" type="VBoxContainer"]
process_mode = 3
modulate = Color(0.807843, 0.807843, 0.807843, 1)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_constants/separation = -16
alignment = 1
script = ExtResource("1_s5has")

[node name="l_time" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]00:00:00.[font_size=48]00[/font_size][/center]"
fit_content = true
scroll_active = false

[node name="l_hr_min_sec" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "    hr      min      sec"
