[gd_scene load_steps=21 format=3 uid="uid://c5al7x880yw8t"]

[ext_resource type="Script" path="res://scenes/title_bar_ui.gd" id="1_8lk40"]
[ext_resource type="Texture2D" uid="uid://dbow7jib5a2st" path="res://assets/sprites/buttons_title_bar/s_pin_button.svg" id="2_b70b5"]
[ext_resource type="Texture2D" uid="uid://blnni3cgdpn8r" path="res://assets/sprites/buttons_title_bar/s_unpin_button.svg" id="3_1s23j"]
[ext_resource type="StyleBox" uid="uid://dvjr08r8ak11w" path="res://resources/themes/title_bar_buttons/normal_title_bar_button.tres" id="3_s80vr"]
[ext_resource type="Script" path="res://scripts/button_hover_tip.gd" id="3_whgq5"]
[ext_resource type="StyleBox" uid="uid://yivw5cmeo2qx" path="res://resources/themes/title_bar_buttons/hover_title_bar_button.tres" id="4_pcg65"]
[ext_resource type="Texture2D" uid="uid://cqhh6af51htw8" path="res://assets/icons/icon_white_bg_black.svg" id="4_yjmod"]
[ext_resource type="StyleBox" uid="uid://c1nwryv1kuxth" path="res://resources/themes/title_bar_buttons/pressed_title_bar_button.tres" id="5_lddb2"]
[ext_resource type="StyleBox" uid="uid://cgx6mv2xtjjcr" path="res://resources/themes/close_button/normal_close_button.tres" id="7_8trta"]
[ext_resource type="StyleBox" uid="uid://fyfl1e6mfluc" path="res://resources/themes/close_button/hover_close_button.tres" id="8_a0bhh"]
[ext_resource type="Texture2D" uid="uid://ccw6740nfo80r" path="res://assets/sprites/buttons_title_bar/s_minimise_button.svg" id="9_6idio"]
[ext_resource type="StyleBox" uid="uid://8c5j35ieiky5" path="res://resources/themes/close_button/pressed_close_button.tres" id="9_w7txe"]
[ext_resource type="Texture2D" uid="uid://b58ugamqjmaon" path="res://assets/sprites/buttons_title_bar/s_close_button.svg" id="13_1ngmv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbryd"]
bg_color = Color(0, 0, 0, 0.498039)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="InputEventKey" id="InputEventKey_vfb77"]
device = -1
ctrl_pressed = true
keycode = 80

[sub_resource type="Shortcut" id="Shortcut_gkgwu"]
events = [SubResource("InputEventKey_vfb77")]

[sub_resource type="InputEventKey" id="InputEventKey_wnjlu"]
device = -1
ctrl_pressed = true
keycode = 77

[sub_resource type="Shortcut" id="Shortcut_4h1gf"]
events = [SubResource("InputEventKey_wnjlu")]

[sub_resource type="InputEventKey" id="InputEventKey_j4peu"]
device = -1
ctrl_pressed = true
keycode = 4194335

[sub_resource type="Shortcut" id="Shortcut_kqhlp"]
events = [SubResource("InputEventKey_j4peu")]

[node name="title_bar_ui" type="Panel" node_paths=PackedStringArray("_l_title", "_b_close", "_b_minimise", "_b_pin")]
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 29.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mbryd")
script = ExtResource("1_8lk40")
_l_title = NodePath("hbc_title_bar/hbc_title/l_title")
_b_close = NodePath("hbc_title_bar/hbc_buttons/b_close_window")
_b_minimise = NodePath("hbc_title_bar/hbc_buttons/b_minimise_window")
_b_pin = NodePath("hbc_title_bar/hbc_buttons/b_pin")
_sprite_pin = ExtResource("2_b70b5")
_sprite_unpin = ExtResource("3_1s23j")

[node name="hbc_title_bar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="VSeparator" type="VSeparator" parent="hbc_title_bar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="hbc_title" type="HBoxContainer" parent="hbc_title_bar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="hbc_title_bar/hbc_title"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2

[node name="tr_icon" type="TextureRect" parent="hbc_title_bar/hbc_title/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_yjmod")
expand_mode = 1

[node name="l_title" type="Label" parent="hbc_title_bar/hbc_title"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "LTF Stopwatch"

[node name="hbc_buttons" type="HBoxContainer" parent="hbc_title_bar"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="b_pin" type="Button" parent="hbc_title_bar/hbc_buttons"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 20
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("3_s80vr")
theme_override_styles/hover = ExtResource("4_pcg65")
theme_override_styles/pressed = ExtResource("5_lddb2")
toggle_mode = true
shortcut = SubResource("Shortcut_gkgwu")
shortcut_in_tooltip = false
icon = ExtResource("2_b70b5")
icon_alignment = 1
script = ExtResource("3_whgq5")
_tip_name = "pin"

[node name="b_minimise_window" type="Button" parent="hbc_title_bar/hbc_buttons"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("3_s80vr")
theme_override_styles/hover = ExtResource("4_pcg65")
theme_override_styles/pressed = ExtResource("5_lddb2")
shortcut = SubResource("Shortcut_4h1gf")
shortcut_in_tooltip = false
icon = ExtResource("9_6idio")
icon_alignment = 1
script = ExtResource("3_whgq5")
_tip_name = "minimise"

[node name="b_close_window" type="Button" parent="hbc_title_bar/hbc_buttons"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("7_8trta")
theme_override_styles/hover = ExtResource("8_a0bhh")
theme_override_styles/pressed = ExtResource("9_w7txe")
shortcut = SubResource("Shortcut_kqhlp")
shortcut_in_tooltip = false
icon = ExtResource("13_1ngmv")
icon_alignment = 1
script = ExtResource("3_whgq5")
_tip_name = "close"
