[gd_scene load_steps=3 format=3 uid="uid://my33i1beqcn2"]

[ext_resource type="PackedScene" uid="uid://ck0u55igveb4s" path="res://scenes/stopwatch.tscn" id="1_aasts"]
[ext_resource type="Script" path="res://main.gd" id="1_fm7if"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fm7if")

[node name="stopwatch" parent="." instance=ExtResource("1_aasts")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -110.0
offset_right = 352.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="hbc_chrome" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
alignment = 2

[node name="b_close_window" type="Button" parent="hbc_chrome"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "x"

[connection signal="pressed" from="hbc_chrome/b_close_window" to="." method="close_window"]
