[gd_scene load_steps=4 format=3 uid="uid://my33i1beqcn2"]

[ext_resource type="Script" path="res://main.gd" id="1_fm7if"]
[ext_resource type="PackedScene" uid="uid://c4glodl21jgi2" path="res://scenes/stopwatch_ui.tscn" id="2_cujrr"]
[ext_resource type="PackedScene" uid="uid://c5al7x880yw8t" path="res://scenes/chrome.tscn" id="4_uv45h"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fm7if")

[node name="c_border" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.247059)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cr_top" type="ColorRect" parent="c_border"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2

[node name="cr_bot" type="ColorRect" parent="c_border"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="cr_left" type="ColorRect" parent="c_border"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2

[node name="cr_right" type="ColorRect" parent="c_border"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 0
grow_vertical = 2

[node name="chrome" parent="." instance=ExtResource("4_uv45h")]
layout_mode = 1

[node name="stopwatch_ui" parent="." instance=ExtResource("2_cujrr")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -112.0
offset_right = 256.0
offset_bottom = 112.0
grow_vertical = 2
