[gd_scene load_steps=24 format=3 uid="uid://c4glodl21jgi2"]

[ext_resource type="Script" path="res://scenes/Stopwatch/stopwatch_ui.gd" id="1_t7xu2"]
[ext_resource type="PackedScene" uid="uid://ck0u55igveb4s" path="res://scenes/Stopwatch/stopwatch.tscn" id="2_m0v6e"]
[ext_resource type="Texture2D" uid="uid://blu7k5mxd8do4" path="res://assets/sprites/buttons_stopwatch/s_stop_button.svg" id="3_fs0r6"]
[ext_resource type="StyleBox" uid="uid://bh6lrlr4iknrc" path="res://resources/themes/start_button/normal_start_button.tres" id="3_mhuhl"]
[ext_resource type="Script" path="res://scripts/button_hover_tip.gd" id="3_wkdtx"]
[ext_resource type="StyleBox" uid="uid://304vsl0vl4f7" path="res://resources/themes/start_button/hover_start_button.tres" id="4_45roa"]
[ext_resource type="PackedScene" uid="uid://ckdwpgw2ltoie" path="res://scenes/Stopwatch/stopwatch_entry_ui.tscn" id="4_ta478"]
[ext_resource type="StyleBox" uid="uid://c6qgu7uipl4b8" path="res://resources/themes/start_button/pressed_start_button.tres" id="5_6sw6k"]
[ext_resource type="Texture2D" uid="uid://cdpk0okppa7wy" path="res://assets/sprites/buttons_stopwatch/s_play_button.svg" id="6_qv58p"]
[ext_resource type="StyleBox" uid="uid://b2w2qcwr68abt" path="res://resources/themes/stopwatch_buttons/normal_stopwatch_button.tres" id="7_ib2lm"]
[ext_resource type="StyleBox" uid="uid://b5bv3bbdsyxvb" path="res://resources/themes/stopwatch_buttons/hover_stopwatch_button.tres" id="8_mdogp"]
[ext_resource type="StyleBox" uid="uid://cp6snfsie0odu" path="res://resources/themes/stopwatch_buttons/pressed_stopwatch_button.tres" id="9_gkr5i"]
[ext_resource type="StyleBox" uid="uid://h0eenhgoac4d" path="res://resources/themes/stopwatch_buttons/disabled_stopwatch_button.tres" id="10_y3bwx"]
[ext_resource type="Texture2D" uid="uid://b12aiw15pcoh1" path="res://assets/sprites/buttons_stopwatch/s_copy_to_clipboard.svg" id="11_1p55s"]
[ext_resource type="Texture2D" uid="uid://cdcm8yx1ah58x" path="res://assets/sprites/buttons_stopwatch/s_button_reset.svg" id="13_iq6nj"]

[sub_resource type="InputEventKey" id="InputEventKey_f1pn7"]
device = -1
ctrl_pressed = true
keycode = 32
unicode = 32

[sub_resource type="InputEventKey" id="InputEventKey_e7n4a"]
device = -1
ctrl_pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_m2i2w"]
events = [SubResource("InputEventKey_f1pn7"), SubResource("InputEventKey_e7n4a")]

[sub_resource type="InputEventKey" id="InputEventKey_1xko1"]
device = -1
ctrl_pressed = true
keycode = 82

[sub_resource type="Shortcut" id="Shortcut_eqit1"]
events = [SubResource("InputEventKey_1xko1")]

[sub_resource type="InputEventKey" id="InputEventKey_limys"]
device = -1
ctrl_pressed = true
keycode = 67

[sub_resource type="Shortcut" id="Shortcut_ysi7m"]
events = [SubResource("InputEventKey_limys")]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ugxop"]
color = Color(0.290196, 0.290196, 0.290196, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[node name="stopwatch_ui" type="Control" node_paths=PackedStringArray("_stopwatch_and_buttons", "_stopwatch", "_b_reset", "_b_clipboard", "_b_start", "_entry_tray", "_tray_container", "_copy_menu_button", "_hbc_tray_heading", "_copied_pop_up", "_l_copied_time")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
mouse_filter = 2
script = ExtResource("1_t7xu2")
_stopwatch_and_buttons = NodePath("stopwatch_and_buttons")
_stopwatch = NodePath("stopwatch_and_buttons/stopwatch")
_b_reset = NodePath("stopwatch_and_buttons/buttons/b_reset")
_b_clipboard = NodePath("stopwatch_and_buttons/buttons/b_clipboard")
_b_start = NodePath("stopwatch_and_buttons/buttons/b_start")
_sprite_start = ExtResource("6_qv58p")
_sprite_pause = ExtResource("3_fs0r6")
_scene_stopwatch_entry_ui = ExtResource("4_ta478")
_entry_tray = NodePath("stopwatch_tray_ui")
_tray_container = NodePath("stopwatch_tray_ui/ScrollContainer/vbc_tray_container")
_copy_menu_button = NodePath("stopwatch_tray_ui/hbx_tray_heading/Label/menu_button_copy_tray")
_hover_entry_colour = Color(0.986718, 0.386365, 0.376853, 1)
_hbc_tray_heading = NodePath("stopwatch_tray_ui/hbx_tray_heading")
_copied_pop_up = NodePath("l_copied_pop_up")
_l_copied_time = NodePath("l_copied_pop_up/l_time_copied")

[node name="stopwatch_and_buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(512, 223)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -111.5
offset_right = 256.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 111)
mouse_filter = 2
theme_override_constants/separation = 16

[node name="stopwatch" parent="stopwatch_and_buttons" instance=ExtResource("2_m0v6e")]
layout_mode = 2

[node name="buttons" type="Control" parent="stopwatch_and_buttons"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4

[node name="b_start" type="Button" parent="stopwatch_and_buttons/buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
offset_left = 95.5
offset_top = 1.0
offset_right = 159.5
offset_bottom = 65.0
pivot_offset = Vector2(32, 0)
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("3_mhuhl")
theme_override_styles/hover = ExtResource("4_45roa")
theme_override_styles/pressed = ExtResource("5_6sw6k")
toggle_mode = true
shortcut = SubResource("Shortcut_m2i2w")
shortcut_in_tooltip = false
icon = ExtResource("6_qv58p")
icon_alignment = 1
script = ExtResource("3_wkdtx")
_tip_name = "start"

[node name="b_reset" type="Button" parent="stopwatch_and_buttons/buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
offset_left = 223.5
offset_right = 287.5
offset_bottom = 64.0
pivot_offset = Vector2(32, 0)
focus_mode = 0
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_ib2lm")
theme_override_styles/hover = ExtResource("8_mdogp")
theme_override_styles/pressed = ExtResource("9_gkr5i")
theme_override_styles/disabled = ExtResource("10_y3bwx")
disabled = true
shortcut = SubResource("Shortcut_eqit1")
shortcut_in_tooltip = false
icon = ExtResource("13_iq6nj")
icon_alignment = 1
script = ExtResource("3_wkdtx")
_tip_name = "reset"

[node name="b_clipboard" type="Button" parent="stopwatch_and_buttons/buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
offset_left = 351.5
offset_right = 415.5
offset_bottom = 64.0
pivot_offset = Vector2(32, 0)
focus_mode = 0
theme_override_constants/icon_max_width = 42
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_ib2lm")
theme_override_styles/hover = ExtResource("8_mdogp")
theme_override_styles/pressed = ExtResource("9_gkr5i")
theme_override_styles/disabled = ExtResource("10_y3bwx")
disabled = true
shortcut = SubResource("Shortcut_ysi7m")
shortcut_in_tooltip = false
text = "
"
icon = ExtResource("11_1p55s")
icon_alignment = 1
script = ExtResource("3_wkdtx")
_tip_name = "copy to cliboard"

[node name="stopwatch_tray_ui" type="VBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -37.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(210, 0)
mouse_filter = 2
theme_override_constants/separation = 8

[node name="hbx_tray_heading" type="HBoxContainer" parent="stopwatch_tray_ui"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Label" type="Label" parent="stopwatch_tray_ui/hbx_tray_heading"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "  Pauses"

[node name="menu_button_copy_tray" type="MenuButton" parent="stopwatch_tray_ui/hbx_tray_heading/Label"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_vertical = 2
icon = ExtResource("11_1p55s")
switch_on_hover = true

[node name="Label2" type="Label" parent="stopwatch_tray_ui/hbx_tray_heading"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Pause Time"

[node name="Label3" type="Label" parent="stopwatch_tray_ui/hbx_tray_heading"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Resume Time"

[node name="HSeparator" type="HSeparator" parent="stopwatch_tray_ui"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ugxop")

[node name="ScrollContainer" type="ScrollContainer" parent="stopwatch_tray_ui"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="vbc_tray_container" type="VBoxContainer" parent="stopwatch_tray_ui/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="l_copied_pop_up" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.843
anchor_right = 0.5
anchor_bottom = 0.843
offset_left = -52.0
offset_top = -32.116
offset_right = 52.0
offset_bottom = 31.884
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(52, 32)
mouse_filter = 2

[node name="l_time_copied" type="Label" parent="l_copied_pop_up"]
modulate = Color(0.968627, 0.968627, 0.968627, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Copied!
00:00:00
"
horizontal_alignment = 1
vertical_alignment = 1
