[gd_scene load_steps=31 format=3 uid="uid://c4glodl21jgi2"]

[ext_resource type="Script" path="res://scenes/Stopwatch/stopwatch_ui.gd" id="1_t7xu2"]
[ext_resource type="PackedScene" uid="uid://ck0u55igveb4s" path="res://scenes/Stopwatch/stopwatch.tscn" id="2_m0v6e"]
[ext_resource type="Texture2D" uid="uid://blu7k5mxd8do4" path="res://assets/sprites/buttons_stopwatch/s_stop_button.svg" id="3_fs0r6"]
[ext_resource type="StyleBox" uid="uid://bh6lrlr4iknrc" path="res://resources/themes/start_button/normal_start_button.tres" id="3_mhuhl"]
[ext_resource type="Script" path="res://scripts/button_hover_tip.gd" id="3_wkdtx"]
[ext_resource type="StyleBox" uid="uid://304vsl0vl4f7" path="res://resources/themes/start_button/hover_start_button.tres" id="4_45roa"]
[ext_resource type="PackedScene" uid="uid://ckdwpgw2ltoie" path="res://scenes/Stopwatch/stopwatch_entry_ui.tscn" id="4_ta478"]
[ext_resource type="StyleBox" uid="uid://c6qgu7uipl4b8" path="res://resources/themes/start_button/pressed_start_button.tres" id="5_6sw6k"]
[ext_resource type="Texture2D" uid="uid://byrublkmw26sj" path="res://assets/sprites/icons_copy_menu/icon_copy_simple.svg" id="5_dyfse"]
[ext_resource type="Texture2D" uid="uid://cog6wqvd7ndkt" path="res://assets/sprites/icons_copy_menu/icon_copy_long.svg" id="6_hmfcl"]
[ext_resource type="Texture2D" uid="uid://cdpk0okppa7wy" path="res://assets/sprites/buttons_stopwatch/s_play_button.svg" id="6_qv58p"]
[ext_resource type="Texture2D" uid="uid://br74niymvgorg" path="res://assets/sprites/icons_copy_menu/icon_copy_csv.svg" id="7_i2gau"]
[ext_resource type="StyleBox" uid="uid://b2w2qcwr68abt" path="res://resources/themes/stopwatch_buttons/normal_stopwatch_button.tres" id="7_ib2lm"]
[ext_resource type="StyleBox" uid="uid://b5bv3bbdsyxvb" path="res://resources/themes/stopwatch_buttons/hover_stopwatch_button.tres" id="8_mdogp"]
[ext_resource type="Texture2D" uid="uid://cxwu7j6scmqdd" path="res://assets/sprites/icons_copy_menu/icon_copy_md.svg" id="8_teunh"]
[ext_resource type="StyleBox" uid="uid://cp6snfsie0odu" path="res://resources/themes/stopwatch_buttons/pressed_stopwatch_button.tres" id="9_gkr5i"]
[ext_resource type="StyleBox" uid="uid://h0eenhgoac4d" path="res://resources/themes/stopwatch_buttons/disabled_stopwatch_button.tres" id="10_y3bwx"]
[ext_resource type="Texture2D" uid="uid://b12aiw15pcoh1" path="res://assets/sprites/buttons_stopwatch/s_copy_to_clipboard.svg" id="11_1p55s"]
[ext_resource type="Shortcut" uid="uid://ft74fth63eke" path="res://resources/shortcuts/stopwatch_ui/shortcut_start.tres" id="13_d6phs"]
[ext_resource type="Texture2D" uid="uid://cdcm8yx1ah58x" path="res://assets/sprites/buttons_stopwatch/s_button_reset.svg" id="13_iq6nj"]
[ext_resource type="Shortcut" uid="uid://d04h32se544ud" path="res://resources/shortcuts/stopwatch_ui/shortcut_reset.tres" id="19_8k2wm"]
[ext_resource type="Texture2D" uid="uid://drl6omo8k8ljr" path="res://assets/sprites/icons_copy_menu/copy_menu_button.svg" id="20_cto6y"]
[ext_resource type="Shortcut" uid="uid://bwb4wndtu1kmc" path="res://resources/shortcuts/stopwatch_ui/shortcut_copy_to_clipboard.tres" id="21_wmplc"]
[ext_resource type="FontFile" uid="uid://do81yj5stffi5" path="res://assets/fonts/space_mono/SpaceMono-Bold.ttf" id="23_i6ndx"]
[ext_resource type="Shortcut" uid="uid://fsc6dr5lfjcp" path="res://resources/shortcuts/stopwatch_ui/stopwatch_toggle_tray.tres" id="24_7isgv"]
[ext_resource type="Texture2D" uid="uid://dckkc0ig18fnj" path="res://assets/sprites/buttons_stopwatch/s_button_toggle_tray.svg" id="24_wc2h0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os5fx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lohd"]
bg_color = Color(0.278431, 0.54902, 0.74902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Shortcut" id="Shortcut_567eh"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ugxop"]
color = Color(0.270588, 0.270588, 0.270588, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[node name="stopwatch_ui" type="Control" node_paths=PackedStringArray("_vbc_stopwatch_and_buttons", "_stopwatch", "_b_reset", "_b_clipboard", "_b_start", "_vbc_entry_tray", "_vbc_entry_container", "_copy_menu_button", "_hbc_tray_heading", "_b_toggle_fold_tray", "_c_icon_fold_tray", "_copied_pop_up", "_l_copied_time")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
mouse_filter = 2
script = ExtResource("1_t7xu2")
_vbc_stopwatch_and_buttons = NodePath("vbc_stopwatch_and_buttons")
_stopwatch = NodePath("vbc_stopwatch_and_buttons/stopwatch")
_b_reset = NodePath("vbc_stopwatch_and_buttons/buttons/b_reset")
_b_clipboard = NodePath("vbc_stopwatch_and_buttons/buttons/b_clipboard")
_b_start = NodePath("vbc_stopwatch_and_buttons/buttons/b_start")
_sprite_start = ExtResource("6_qv58p")
_sprite_pause = ExtResource("3_fs0r6")
_scene_stopwatch_entry_ui = ExtResource("4_ta478")
_vbc_entry_tray = NodePath("stopwatch_tray_ui")
_vbc_entry_container = NodePath("stopwatch_tray_ui/ScrollContainer/vbc_entry_container")
_copy_menu_button = NodePath("stopwatch_tray_ui/hbc_tray_heading/Label/menu_button_copy_tray")
_hover_entry_colour = Color(0.986718, 0.386365, 0.376853, 1)
_hbc_tray_heading = NodePath("stopwatch_tray_ui/hbc_tray_heading")
_copy_menu_items_icons = Array[Texture2D]([ExtResource("5_dyfse"), ExtResource("6_hmfcl"), ExtResource("7_i2gau"), ExtResource("8_teunh")])
_b_toggle_fold_tray = NodePath("stopwatch_tray_ui/hbc_tray_heading/Label3/b_toggle_entry_tray")
_c_icon_fold_tray = NodePath("stopwatch_tray_ui/hbc_tray_heading/Label3/b_toggle_entry_tray/tr_toggle_icons")
_copied_pop_up = NodePath("l_copied_pop_up")
_l_copied_time = NodePath("l_copied_pop_up/l_time_copied")

[node name="vbc_stopwatch_and_buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(510, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -96.5
offset_right = 255.0
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 80)
mouse_filter = 2
theme_override_constants/separation = 4

[node name="stopwatch" parent="vbc_stopwatch_and_buttons" instance=ExtResource("2_m0v6e")]
layout_mode = 2

[node name="buttons" type="Control" parent="vbc_stopwatch_and_buttons"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4

[node name="b_start" type="Button" parent="vbc_stopwatch_and_buttons/buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
offset_left = 95.5
offset_top = 1.0
offset_right = 159.5
offset_bottom = 65.0
pivot_offset = Vector2(32, 0)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("3_mhuhl")
theme_override_styles/hover = ExtResource("4_45roa")
theme_override_styles/pressed = ExtResource("5_6sw6k")
toggle_mode = true
shortcut = ExtResource("13_d6phs")
shortcut_in_tooltip = false
icon = ExtResource("6_qv58p")
icon_alignment = 1
script = ExtResource("3_wkdtx")
_tip_name = "start"

[node name="b_reset" type="Button" parent="vbc_stopwatch_and_buttons/buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
offset_left = 223.5
offset_right = 287.5
offset_bottom = 64.0
pivot_offset = Vector2(32, 0)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_ib2lm")
theme_override_styles/hover = ExtResource("8_mdogp")
theme_override_styles/pressed = ExtResource("9_gkr5i")
theme_override_styles/disabled = ExtResource("10_y3bwx")
disabled = true
shortcut = ExtResource("19_8k2wm")
shortcut_in_tooltip = false
icon = ExtResource("13_iq6nj")
icon_alignment = 1
script = ExtResource("3_wkdtx")
_tip_name = "reset"

[node name="b_clipboard" type="Button" parent="vbc_stopwatch_and_buttons/buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
offset_left = 351.5
offset_right = 415.5
offset_bottom = 64.0
pivot_offset = Vector2(32, 0)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 42
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("7_ib2lm")
theme_override_styles/hover = ExtResource("8_mdogp")
theme_override_styles/pressed = ExtResource("9_gkr5i")
theme_override_styles/disabled = ExtResource("10_y3bwx")
disabled = true
shortcut = ExtResource("21_wmplc")
shortcut_in_tooltip = false
text = "
"
icon = ExtResource("11_1p55s")
icon_alignment = 1
script = ExtResource("3_wkdtx")
_tip_name = "copy to cliboard"

[node name="stopwatch_tray_ui" type="VBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -37.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(210, 0)
mouse_filter = 2
theme_override_constants/separation = 8

[node name="hbc_tray_heading" type="HBoxContainer" parent="stopwatch_tray_ui"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Label" type="Label" parent="stopwatch_tray_ui/hbc_tray_heading"]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("23_i6ndx")
theme_override_font_sizes/font_size = 11
text = "  Pauses"

[node name="menu_button_copy_tray" type="MenuButton" parent="stopwatch_tray_ui/hbc_tray_heading/Label"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -13.5
offset_right = 12.0
offset_bottom = 12.5
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_os5fx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0lohd")
shortcut = SubResource("Shortcut_567eh")
flat = false
icon_alignment = 1
switch_on_hover = true
script = ExtResource("3_wkdtx")
_tip_name = "Copy Menu"

[node name="TextureRect" type="TextureRect" parent="stopwatch_tray_ui/hbc_tray_heading/Label/menu_button_copy_tray"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_cto6y")
expand_mode = 2
stretch_mode = 4

[node name="Label2" type="Label" parent="stopwatch_tray_ui/hbc_tray_heading"]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("23_i6ndx")
theme_override_font_sizes/font_size = 11
text = "Pause Time"

[node name="Label3" type="Label" parent="stopwatch_tray_ui/hbc_tray_heading"]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("23_i6ndx")
theme_override_font_sizes/font_size = 11
text = "Resume Time"

[node name="b_toggle_entry_tray" type="Button" parent="stopwatch_tray_ui/hbc_tray_heading/Label3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(12, 12)
focus_mode = 0
shortcut = ExtResource("24_7isgv")
shortcut_in_tooltip = false
icon_alignment = 1
script = ExtResource("3_wkdtx")
_tip_name = "fold tray"

[node name="tr_toggle_icons" type="TextureRect" parent="stopwatch_tray_ui/hbc_tray_heading/Label3/b_toggle_entry_tray"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(8, 8)
mouse_filter = 2
texture = ExtResource("24_wc2h0")
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="stopwatch_tray_ui"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ugxop")

[node name="ScrollContainer" type="ScrollContainer" parent="stopwatch_tray_ui"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="vbc_entry_container" type="VBoxContainer" parent="stopwatch_tray_ui/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="l_copied_pop_up" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.843
anchor_right = 0.5
anchor_bottom = 0.843
offset_left = -52.0
offset_top = -32.116
offset_right = 52.0
offset_bottom = 31.884
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(52, 32)
mouse_filter = 2

[node name="l_time_copied" type="Label" parent="l_copied_pop_up"]
modulate = Color(0.968627, 0.968627, 0.968627, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Copied!
00:00:00
"
horizontal_alignment = 1
vertical_alignment = 1
